<!DOCTYPE html>
<html>
<head>
	<title>History</title>
	<style type="text/css">
		h1{
			color: white;
			font-size: 36px;
		}
		h3{
			color: white;
			font-size: 18px;
			margin: 0px;
		}
		p{
			margin: 0px;
		}
		.Karpinski-wrapper{
			width: 1000px;
			margin: auto;
		}
		.Karpinski-banner{
			text-align: center;
			margin-top: 15px;
			padding: 15px;
			margin-bottom: 10px;
			background-color: gray;
		}
		.left-nav{
			width: 180px;
			float: left;
			margin-right: 20px;
		}
		.right-content{
			float: left;
			width: 800px;
		}
		.right-tophalf-left{
			float: left;
			width: 250px;
			height: 180px;
			padding-top: 10px;
		}
		.right-tophalf-right{
			float: left;
			width: 550px;
			height: 180px;
			padding-top: 10px;
		}
		.right-bottomhalf{
			height: 350;
			clear: both;
			width: auto;
			margin-top: 10px;
		}
		.right-tophalf-left-pic{
			width: 200px;
			height: 80px;
			margin: 10px;
			margin-bottom: 10px;
		}
		.right-tophalf-right-text{
			width: 500px;
			height: 150px;
			margin: 10px;
			padding: 10px;
			background-color: gray;
		}
		.right-bottomhalf-text{
			display: inline-block;
			margin-top: 20px;
			margin-left: 50px;
			margin-right: auto;
			width: 700px;
			height: 310px;
			background-color: gray;
			padding: 10px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: gray;
		}
		li a{
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: blue;
			color: white;
		}
	</style>
</head>
<body>
	<div class="Karpinski-wrapper">
		<div class="Karpinski-banner">
			<h1>History</h1>
		</div>
		<div class="left-nav">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="Karpinski-2.html">History</a></li>
			</ul>
		</div>
		<div class="right-content">
			<div class="right-tophalf-left">
				<div class="right-tophalf-left-pic">
					<img src="../Images/batman-symbol.jpeg">
				</div>
				<div class="right-tophalf-left-pic">
					<img src="../Images/joker-symbol.jpeg">
				</div>
			</div>
			<div class="right-tophalf-right">
				<div class="right-tophalf-right-text">
					<h3>Their History</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet.</p>
				</div>
			</div>
			<div class="right-bottomhalf">
				<div class="right-bottomhalf-text">
					<h3>The Outcome</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula</p>
				</div>
			</div>
		</div>
	</div>


</body>
</html>