
<!DOCTYPE html>
<html>
<head>
	<title>IMDb</title>
	<style type="text/css">
		h1{
			margin: auto;
		}
		.Karpinski-wrapper{
			width: 1000px;
			margin: auto;
		}
		.banner{
			width: 1000px;
			height: 45px;
		}
		.leftside-banner{
			background-color: yellow;
			width: 100px;
			height: 40px;
			float: left;
			text-align: center;
			padding-top: 5px;
		}
		.rightside-banner-nav{
			width: 900px;
			height: 40px;
			float: left;
			background-color: black;
		}
		.left-content{
			float: left;
			height: 1000px;
			width: 667px;
		}
		.right-content{
			float: right;
			height: 1000px;
			width: 333px;
		}
		.left-top{
			background-color: gray;
			height: 360px;
		}
		.left-top-pic1{
			float: left;
			margin: 10px;
		}
		.left-top-pic2{
			float: left;
			margin: 10px;

		}
		.left-top-pic3{
			float: left;
			margin: 10px;

		}
		.left-top-text{
			color: lightblue;
			margin-left: 25px;
			margin-right: 0px;
			float: left;
		}
		.left-top-text a:link{
			color: lightblue;
		}
		.left-top-text a:hover{
			color: darkblue;
			font-weight: bold;
		}
		.left-top-text a:visited{
			color: lightblue;
		}
		.left-middle{
			border-bottom: 1px solid gray;
			height: 120px;
		}
		.left-middle-pic{
			margin: 20px;
		}
		.left-bottom{
			height: 450px;
		}
		.left-bottom-header{
			margin: 12px;
			text-align: center;
		}
		.left-bottom-header h1{
			font-size: 28px;
		}
		.left-bottom-pic{
			margin: 20px;
		}
		.left-bottom-text{
			margin: 20px;
		}
		.right-top{
			height: 390px;
		}
		.right-top-header{
			margin: 20px;
		}
		.right-top-list{
			margin: 20px;
		}
		.right-top-list li{
			padding: 14px;
		}
		.right-top-text{
			margin: 20px;
		}
		.right-middle{
			height: 90px;
			margin: 20px;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
		}
		.right-middle-text{
			background-color: aqua;
			text-align: center;
			padding: 8px;
			margin-top: 10px;
		}
		.right-bottom{
			height: 300px;
		}
		.right-bottom-header{
			margin: 20px;
		}
		.right-bottom-list{
			margin: 20px;
		}
		.right-bottom-list li{
			padding: 3px;
		}
		.right-bottom-text{
			margin: 20px;
		}
		.rightside-banner-nav ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: black;
		}
		.rightside-banner-nav li{
			float: left;
		}
		.rightside-banner-nav li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		.rightside-banner-nav li a:hover{
			background-color: blue;
		} 
	</style>
</head>
<body>
	<div class="Karpinski-wrapper">
		<div class="banner">
			<div class="leftside-banner">
				<h1>IMDb</h1>
			</div>
			<div class="rightside-banner-nav">
				<ul>
					<li><a href="#watch">Watch Now For Free</a></li>
					<li><a href="#movies">Movies, TV & Showtimes</a></li>
					<li><a href="#celebs">Celebs, Events & Places</a></li>
					<li><a href="#news">News & Community</a></li>
					<li><a href="#watchlist">Watchlist</a></li>
				</ul>
			</div>
		</div>
		<div class="left-content">
			<div class="left-top">
				<div class="left-top-pic1">
					<img src="Images/toy4.jpeg" alt="Toy Story 4 Trailer">
				</div>
				<div class="left-top-pic2">
					<img src="Images/avengers.jpeg" alt="Avengers Trailer">
				</div>
				<div class="left-top-pic3">
					<img src="Images/sabrina.jpeg" alt="Sabrina Trailer">
				</div>
				<div class="left-top-text">
					<a href="#browse">Browse trailers</a>
				</div>
			</div>
			<div class="left-middle">
				<div class="left-middle-pic">
					<img src="Images/warehouse13.jpeg" alt="Warehouse 13">
				</div>
			</div>
			<div class="left-bottom">
				<div class="left-bottom-header">
					<h1>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h1>
				</div>
				<div class="left-bottom-pic">
					<img src="Images/laurencohan.jpeg" alt="Lauren Cohan">
				</div>
				<div class="left-bottom-text">
					<p>Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favorite TV couple, which actress should play James Bond, and more.</p>
				</div>
			</div>
		</div>
		<div class="right-content">
			<div class="right-top">
				<div class="right-top-header">
					<h3>Opening this week</h3>
				</div>
				<div class="right-top-list">
					<ul>
						<li>Us</li>
						<li>Triple Threat</li>
						<li>Hotel Mumbai</li>
						<li>Mard Ko Dard Nahin Hota</li>
						<li>Dragged Across Concrete</li>
						<li>Ramed Shop</li>
						<li>Sunset</li>
					</ul>
				</div>
				<div class="right-top-text">
					<p>Show more opening this week >></p>
				</div>
			</div>
			<div class="right-middle">
				<div class="right-middle-text">
					<p>Get Tickets & Showtimes Here</p>
				</div>
			</div>
			<div class="right-bottom">
				<div class="right-bottom-header">
					<h3>Now Playing (Box Office)</h3>
				</div>
				<div class="right-bottom-list">
					<ul>
						<li>Captain Marvel</li>
							<ul>
								<li>$68.0M</li>
							</ul>
						<br><li>Wonder Park</li>
							<ul>
								<li>$15.9M</li>
							</ul>
						<br><li>Five Feet Apart</li>
							<ul>
								<li>$13.2M</li>
							</ul>
						<br><li>How To Train Your Dragon: The Hidden World</li>
							<ul>
								<li>$9.3M</li>
							</ul>
						<br><li>A Madea Family Funeral</li>
							<ul>
								<li>$7.8M</li>
							</ul>
					</ul>
				</div>
				<div class="right-bottom-text">
					<p>See more box office results >></p>
				</div>
			</div>
		</div>
	</div>


</body>
</html>