<!DOCTYPE html>
<html>
<head>
	<title>Nested Lists</title>
	<style type="text/css">
		h1{
			font-size: 32px;
			color: darkgreen;
			font-family: Georgia;
		}
		h2{
			font-size: 24px;
			color: seagreen;
			font-family: Georgia;
		}
		h3{
			font-size: 18px;
			color: mediumseagreen;
			font-family: Georgia;
		}
		p{
			color: darkolivegreen;
			font-family: Georgia;
		}
		a:link{
			color: cadetblue;
		}
		a:visited{
			color: darkblue;
		}
		a:hover{
			color: powderblue;
			font-weight: bold;
		}
		ul{
			color: lightsteelblue;
			font-family: Georgia;
		}
		ol{
			color: steelblue;
			font-family: Georgia;
		}
	</style>
</head>
<body>
	<h1>Creating Lists</h1><hr>
	<p><a href="../index.html">Back to Home</a></p>
	<h3>Programming languages used by famous sites</h3>
		<ol>
			<li>Google</li>
				<ul>
					<li>JavaScript</li>
					<li>C++</li>
					<li>Go</li>
					<li>Java</li>
					<li>Python</li>
				</ul>
			<li>Facebook</li>
				<ul>
					<li>JavaScript</li>
					<li>Hack</li>
					<li>PHP</li>
					<li>C++</li>
					<li>Java</li>
					<li>Python</li>
					<li>Erlang</li>
					<li>D</li>
				</ul>
		</ol>



</body>
</html>