<!DOCTYPE html>
<html>
<head>
	<title>Poltergeist: Summary</title>
	<style type="text/css">
		h1{
			margin: auto;
		}
		.Karpinski-wrapper{
			width: 1000px;
			margin: auto;
		}
		.banner{
			width: 1000px;
			height: 90px;
		}
		.top-left-banner-pic{
			float: left;
			background-color: black;
		}
		.top-right-banner-nav{
			float: right;
			width: 900px;
		}
		.top-right-banner-nav ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: black;
		}
		.top-right-banner-nav li{
			float: left;
		}
		.top-right-banner-nav li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		.top-right-banner-nav li a:hover{
			background-color: green;
		}
		.bottom-banner{
			background-color: black;
			float: right;
			width: 900px;
			height: 50px;
		}
		.bottom-banner-text{
			color: green;
			text-align: center;
		}
		.left-content{
			width: 599px;
			float: left;
			border-right: 1px solid black;
			background-color: green;
			border-bottom: 1px solid black;
			height: 700px;
		}
		.left-top-content{
			width: 600px;
			float: left;	
		}
		.left-content-top-pic{
			margin-left: 20px;
			margin-top: 20px;
		}
		.left-content-bottom{
			float: left;
			width: 600px;
		}
		.left-content-bottom-header{
			color: white;
			margin-left: 20px;
		}
		.left-content-bottom-text{
			margin-left: 20px;
			padding-right: 20px;
		}
		.left-content-bottom-text p{
			line-height: 24px;
		}
		.right-content{
			float: left;
			width: 400px;
			background-color: green;
			border-bottom: 1px solid black;
			height: 700px;
		}
		.right-content-top-pic{
			margin-left: 20px;
			margin-top: 20px;
		}
		.right-content-bottom-text{
			color: white;
			margin-left: 20px;
		}
		.right-content-bottom-list{
			margin-left: 20px;
		}
		.bottom-content{
			width: 1000px;
			background-color: green;
			float: left;
		}
		.bottom-content-text{
			color: white;
			margin-left: 20px;
		}
		.bottom-content-pic1{
			margin-left: 20px;
			float: left;
			margin-bottom: 20px;
		}
		.bottom-content-pic2{
			float: left;
			margin-left: 30px;
			margin-bottom: 20px;
		}
		.bottom-content-pic3{
			float: left;
			margin-left: 20px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="Karpinski-wrapper">
		<div class="banner">
			<div class="top-banner">
				<div class="top-left-banner-pic">
					<img src="Images/icon3.jpeg" alt="Poltergeist Icon" width="100px" height="92px">
				</div>
				<div class="top-right-banner-nav">
					<ul>
						<li><a href="index.html">Poltergeist Summary</a></li>
						<li><a href="HTML/Karpinski-history.html">Poltergeist History</a></li>
						<li><a href="HTML/Karpinski-facts.html">Poltergeist Fun Facts</a></li>
						<li><a href="index.html">Poltergeist Trailer</a></li>
						<li><a href="HTML/Karpinski-facts.html">Poltergeist Reviews</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom-banner">
				<div class="bottom-banner-text">
					<h1>Poltergeist: A Full Summary</h1>
				</div>
			</div>
		</div>
		<div class="left-content">
			<div class="left-top-content">
				<div class="left-content-top-pic">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/29iJ5nsm5iM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="left-content-bottom">
				<div class="left-content-bottom-header">
					<h2>Poltergeist Movie Summary</h2>
				</div>
				<div class="left-content-bottom-text">
					<p>The Freeling Family moves into a home that seems to be normal, but turns out to be haunted by ghosts, as the house sits upon a graveyard. The youngest daughter of the family, Carol Anne, seems to connect with the ghost through a dead channel on the television. Not long after, the ghosts enter the house walls and begin to play seemingly harmless pranks on the family, like moving chairs, breaking plates, and rearranging tables. However, these pranks escalate into something much more deadly, as the ghosts sabotage the family with deadly trees and murderous dolls. Eventually, Carol Anne gets abducted by the ghosts within her own bedroom closet, which acts as the entrance to the supernatural world. With the family alarmed, they hire several parapsychologists to come within their home to investigate the occurrence in attempts to regain possession of their child before it's too late. </p>
				</div>
			</div>
		</div>
		<div class="right-content">
			<div class="right-content-top">
				<div class="right-content-top-pic">
					<img src="Images/poltergeist-poster.png" alt="Poltergeist Poster" width="360px" height="220px">
				</div>
			</div>
			<div class="right-content-bottom">
				<div class="right-content-bottom-text">
					<h2>Main Characters of Poltergeist:</h2>
				</div>
				<div class="right-content-bottom-list">
					<ul>
						<li>Carol Anne (youngest daughter of the Freeling family)</li>
							<ul>
								<li>Played by Heather O'Rourke</li>
							</ul>
						<li>Steve Freeling (protagonist, father of the Freeling family)</li>
							<ul>
								<li>Played by Craig T. Nelson</li>
							</ul>
						<li>Diane Freeling (the mother of the Freeling family)</li>
							<ul>
								<li>Played by JoBeth Williams</li>
							</ul>
						<li>Dana (oldest daughter of the Freeling family)</li>
							<ul>
								<li>Played by Dominique Dunne</li>
							</ul>
						<li>Robbie Freeling (the son of the Freeling family)</li>
							<ul>
								<li>Played by Oliver Robbins</li>
							</ul>
						<li>Marty (parapsychologist)</li>
							<ul>
								<li>Played by Martin Casella</li>
							</ul>
						<li>Dr. Lesh (parapsychologist)</li>
							<ul>
								<li>Played by Beatrice Straight</li>
							</ul>
						<li>Ryan (parapsychologist)</li>
							<ul>
								<li>Played by Richard Lawson</li>
							</ul>
						<li>Tangina (eccentric medium)</li>
							<ul>
								<li>Played by Zelda Rubinstein</li>
							</ul>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-content">
			<div class="bottom-content-text">
				<h3>Other Movies Like Poltergeist:</h3>
			</div>
			<div class="bottom-content-pic1">
				<img src="Images/shining.png" alt="The Shining Poster" height="200px" width="300px">
			</div>
			<div class="bottom-content-pic2">
				<img src="Images/petsematary.jpeg" alt="Pet Sematary Poster" height="200px" width="300px">
			</div>
			<div class="bottom-content-pic3">
				<img src="Images/carrie.jpeg" alt="Carrie Poster" height="200px" width="300px">
			</div>
		</div>
	</div>


</body>
</html>