<!DOCTYPE html>
<html>
<head>
	<title>Assignment 5-3 Portfolio</title>
	<style type="text/css">
		h1{
			margin: auto;
		}
		.Karpinski-wrapper{
			width: 900px;
			margin: auto;
		}
		.top{
			width: 900px;
			height: 150px;
		}
		.top-right{
			background-color: powderblue;
			width: 300px;
			float: right;
			height: 148px;
			border-bottom: 2px solid black;
		}
		.top-rightpic{
			padding-left: 80px;
			margin-top: 10px;
		}
		.top-left{
			background-color: lightblue;
			width: 598px;
			height: 148px;
			float: left;
			border-right: 2px solid black;
			border-bottom: 2px solid black;
		}
		.top-lefttext{
			text-align: center;
			padding-top: 30px;
			font-family: courier new;
		}
		.middle{
			background-color: black;
			font-family: courier new;
			width: 900px;
		}
		.middle-rightfiller{
			width: 300px;
			float: right;
			background-color: black;
			color: lightgray;
			text-align: center;
		}
		.middle-rightfiller p{
			font-weight: bold;
		}
		.middle-leftnav{
			float: left;
			background-color: black;
			text-align: center;
			color: lightgray;
			height: 50px;
			width: 598;
		}
		.navbar{
			width: 100px;
			float: left;
		}
		.navbar a{
			display: block;
			color: lightgray;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			height: 22px;
		}
		.navbar a:hover{
			background-color: steelblue;
		}
		/* Dropdown Button */
		.dropbtn {
  			background-color: black;
  			color: lightgray;
  			padding: 16px;
  			border: none;
  			float: left;
  			width: 100px;
  			font-family: courier new;
  			height: 50px;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
  			position: relative;
  			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: darkgray;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
  			margin-top: 52px;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: lightgray;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: steelblue;}
		.filler{
			background-color: black;
			width: 400px;
			float: right;
			height: 50px;
		}
		.bottom{
			width: 900px;
			height: 850px;
			font-family: courier new;
		}
		.bottom-left{
			width: 598px;
			border-right: 2px solid black;
			background-color: darkgray;
			float: left;
			height: 690px;
			border-top: 2px solid black;
		}
		.bottom-leftheader1{
			float: left;
			margin-left: 20px;
		}
		.bottom-leftheader1 h2{
			margin-bottom: 0px;
		}
		.bottom-leftsubheader{
			float: left;
			margin-left: 20px;
		}
		.bottom-leftsubheader p{
			margin-top: 5px;
		}
		.bottom-leftpic{
			margin-left: 20px;
			margin-bottom: 10px;
		}
		.bottom-lefttext{
			margin-left: 20px;
			padding-right: 5px;
			line-height: 20px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			margin-right: 20px;
		}
		.bottom-lefttext p{
			padding-top: 0px;
		}
		.bottom-right{
			background-color: lightgray;
			width: 300px;
			float: right;
			height: 690px;
			border-top: 2px solid black;
		}
		.bottom-rightheader{
			margin-left: 20px;
			font-size: 15px;
		}
		.bottom-rightpic1{
			margin-left: 20px;
			border-bottom: 1px solid black;
			margin-right: 20px;
			padding-bottom: 10px;
		}
		.bottom-rightpic2{
			margin-left: 20px;
			border-bottom: 1px solid black;
			margin-right: 20px;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.bottom-rightpic3{
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 10px;
		}
	</style>
</head>
<body>
	<div class="Karpinski-wrapper">
		<div class="top">
			<div class="top-left">
				<div class="top-lefttext">
					<h1>Julia Karpinski</h1>
					<p>Portfolio of Web Page Programming Assignments</p>
				</div>
			</div>
			<div class="top-right">
				<div class="top-rightpic">
					<img src="../Images/batmanicon.png" height="130px" width="130px">
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="middle-leftnav">
				<div class="navbar">
					<a href="../index.html">Home</a>
				</div>
				<div class="dropdown">
  					<button class="dropbtn">Portfolio</button>
  					<div class="dropdown-content">
    					<a href="vacation.html">Vacation Website</a>
    					<a href="assignment2.html">Assignment 2</a>
    					<a href="assignment3.html">Assignment 3</a>
    					<a href="assignment5-1.html">Assignment 5-1</a>
    					<a href="assignment5-2.html">Assignment 5-2</a>
    					<a href="assignment5-3.html">Assignment 5-3</a>
    					<a href="media.html">Media Website</a>
  					</div>
				</div>
				<div class="filler">
					
				</div>
			</div>
			<div class="middle-rightfiller">
				<p>Navigation Bar</p>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom-left">
				<div class="bottom-leftheader1">
					<h2>Assignment 5-3 Portfolio</h2>
				</div>
				<div class="bottom-leftsubheader">
					<p>Click the picture below to view the full website</p>
				</div>
				<div class="bottom-leftpic">
					<a href="../Assignments/Karpinski-5-3/index.html"><img src="../Images/batman.png" width="560px" height="300px"></a>
				</div>
				<div class="bottom-lefttext">
					<p>In assignment 5-3, the skills from assignment 5-2 were amplified for us to practice using divs and CSS rules in more complicated and sophisticated websites. Our goal was to make the website look as pleasant and professional to the eye as possible, in which we still used a screenshot template of the website we were to create. Recreating a sophisticated website is good practice to get used to div layouts and creating your own websites.</p>
				</div>
			</div>
			<div class="bottom-right">
				<div class="bottom-rightheader">
					<h3>Additional Website Pictures</h3>
				</div>
				<div class="bottom-rightpic1">
					<img src="../Images/history.png" width="260px" height="130px">
				</div>
			</div>
		</div>
	</div>
</body>
</html>