<!DOCTYPE html>
<html>
<head>
	<title>Poltergeist: History</title>
	<style type="text/css">
		h1{
			margin: auto;
		}
		.Karpinski-wrapper{
			width: 1000px;
			margin: auto;
		}
		.banner{
			width: 1000px;
			height: 90px;
		}
		.top-left-banner-pic{
			float: left;
			background-color: black;
		}
		.top-right-banner-nav{
			float: right;
			width: 900px;
		}
		.top-right-banner-nav ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: black;
		}
		.top-right-banner-nav li{
			float: left;
		}
		.top-right-banner-nav li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		.top-right-banner-nav li a:hover{
			background-color: green;
		}
		.bottom-banner{
			background-color: black;
			float: right;
			width: 900px;
			height: 50px;
		}
		.bottom-banner-text{
			color: green;
			text-align: center;
		}
		.top-content{
			background-color: green;
			margin: 20px;
			width: 960px;
			float: left;
			color: black;
		}
		.top-content-header{
			color: white;
			margin-left: 20px;
		}
		.top-content-text{
			width: 600px;
			margin-left: 20px;
			float: left;
			border-top: 2px solid black;
		}
		.top-content-text p{
			line-height: 21px;
		}
		.top-content-pic{
			width: 320px;
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 5px;
			border-top: 2px solid black;
		}
		.middle-content{
			background-color: black;
			color: white;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
			width: 960px;
			float: left;
		}
		.middle-content-header{
			color: green;
			margin-left: 20px;
		}
		.middle-content-text{
			width: 600px;
			margin-left: 20px;
			float: left;
			border-top: 2px solid white;
		}
		.middle-content-text p{
			line-height: 21px;
		}
		.middle-content-pic{
			width: 320px;
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 5px;
			border-top: 2px solid white;
		}
		.bottom-content{
			background-color: green;
			color: black;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			width: 960px;
			float: left;
		}
		.bottom-content-header{
			color: white;
			margin-left: 20px;
		}
		.bottom-content-list{
			border-top: 2px solid black;
			margin-left: 20px;
			float: left;
			width: 600px;
		}
		.bottom-content-list li{
			margin: 4px;
		}
		.bottom-content-pic{
			width: 320px;
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 5px;
			border-top: 2px solid black;
		}
	</style>
</head>
<body>
	<div class="Karpinski-wrapper">
		<div class="banner">
			<div class="top-banner">
				<div class="top-left-banner-pic">
					<img src="../Images/icon3.jpeg" alt="Poltergeist Icon" width="100px" height="92px">
				</div>
				<div class="top-right-banner-nav">
					<ul>
						<li><a href="../index.html">Poltergeist Summary</a></li>
						<li><a href="Karpinski-history.html">Poltergeist History</a></li>
						<li><a href="Karpinski-facts.html">Poltergeist Fun Facts</a></li>
						<li><a href="../index.html">Poltergeist Trailer</a></li>
						<li><a href="Karpinski-facts.html">Poltergeist Reviews</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom-banner">
				<div class="bottom-banner-text">
					<h1>Poltergeist: The History Behind The Movie</h1>
				</div>
			</div>
		</div>
		<div class="top-content">
			<div class="top-content-header">
				<h2>History of Poltergeist</h2>
			</div>
			<div class="top-content-text">
				<p>The famous movie Poltergeist was based on the Hermann family of Long Island, New York, who claimed to be haunted by a poltergeist that made objects fly through their home. While the family didn’t believe these occurrences at first, blaming the paranormal activity on teenagers who allegedly had sneaked into their home, the same thing happened just 5 days later. Mr. Hermann saw the bottles in action, as they moved across his bathroom as if dragged by some unseen hand. The police were called, and a series of priests came to the home to bless it. The Hermann family eventually moved away, but claimed that the house was haunted. It was claimed to have been caused by the presence of the adolescent kids. To this day, these events are still unexplainable and remain a mystery. Poltergeists tend to start off as harmless, but could become very deadly the longer they stick around in a home. </p>
			</div>
			<div class="top-content-pic">
				<img src="../Images/screen.jpeg" width="320px" height="200px">
			</div>
		</div>
		<div class="middle-content">
			<div class="middle-content-header">
				<h2>Stephen King's Role in Poltergeist</h2>
			</div>
			<div class="middle-content-text">
				<p>The producer of Poltergeist, Steven Spielberg, originally wanted Stephen King to write the film. Stephen King is well known as “the master of horror,” since he is the author of famous books such as The Shining, It, Pet Sematary, and Cujo. Sadly, unfortunate timing kept this collaboration from happening. When Spielberg attempted to contact King with the offer, King was busy traveling via boat to England. Because this was in the early 1980s, there were no internet equipped cell phones, which would result in taking longer times to relay messages between the two. In the meantime, Spielberg got tired of waiting, so he recruited Grais and Victor to help write the film, who would return to write the sequel of Poltergeist, which was Poltergeist 2: The Other Side.</p>
			</div>
			<div class="middle-content-pic">
				<img src="../Images/stephyboy.jpeg" alt="Picture of Stephen King" width="320px">
			</div>
		</div>
		<div class="bottom-content">
			<div class="bottom-content-header">
				<h2>Quick Information About Poltergeist</h2>
			</div>
			<div class="bottom-content-list">
				<ul>
					<li>Director: Tobe Hooper</li>
					<li>Writers: Steven Spielberg, Michael Grais, Mark Victor</li>
					<li>Music Composer: Jerry Goldsmith</li>
					<li>Producers: Steven Spielberg, Frank Marshall</li>
					<li>Stars: JoBeth Williams, Heather O’Rourke, Craig T. Nelson</li>
					<li>Rated: PG</li>
					<li>Length of movie: 1h 54m</li>
					<li>Date released: June 4, 1982</li>
					<li>Genres: Horror, Thriller</li>
				</ul>
			</div>
			<div class="bottom-content-pic">
				<img src="../Images/picture.jpeg" width="320px">
			</div>
		</div>
	</div>



</body>
</html>