<!DOCTYPE html>
<html>
<head>
	<title>Poltergeist: Fun Facts & Reviews</title>
	<style type="text/css">
		h1{
			margin: auto;
		}
		.Karpinski-wrapper{
			width: 1000px;
			margin: auto;
		}
		.banner{
			width: 1000px;
			height: 90px;
		}
		.top-left-banner-pic{
			float: left;
			background-color: black;
		}
		.top-right-banner-nav{
			float: right;
			width: 900px;
		}
		.top-right-banner-nav ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: black;
		}
		.top-right-banner-nav li{
			float: left;
		}
		.top-right-banner-nav li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		.top-right-banner-nav li a:hover{
			background-color: green;
		}
		.bottom-banner{
			background-color: black;
			float: right;
			width: 900px;
			height: 50px;
		}
		.bottom-banner-text{
			color: green;
			text-align: center;
		}
		.top-content{
			border: 6px double green;
			background-color: black;
			float: left;
			margin-top: 20px;
			margin-bottom: 20px;
			width: 988px;
		}
		.top-content-text{
			margin-left: 20px;
			text-align: center;
			float: left;
			color: green;
		}
		.stuff{
			margin: 20px;
		}
		.stuff-pic{
			float: left;
			margin-right: 30px;
			margin-bottom: 20px;
		}
		.stuff-pic2{
			float: left;
			margin-bottom: 20px;
		}
		.middle-content{
			float: left;
			width: 988px;
			background-color: green;
			border: 6px double black;
		}
		.middle-content-box1{
			float: left;
			margin-right: 20px;
			width: 1000px;
		}
		.middle-content-box1-text{
			color: white;
			margin-left: 20px;
		}
		.middle-content-box1-list{
			color: black;
		}
		.middle-content-box1-list li{
			padding-right: 10px;
			margin: 5px;
		}
		.bottom-content{
			width: 1000px;
			float: left;
			margin-top: 20px;
		}
		.bottom-content-box1{
			width: 478px;
			float: left;
			border: 6px double green;
			background-color: black;
			margin-right: 20px;
			height: 450px;
		}
		.bottom-content-box1-header{
			color: green;
			text-align: center;
		}
		.bottom-content-box1-text{
			color: white;
			text-align: center;
			line-height: 25px;
			padding-left: 4px;
			padding-right: 4px;
		}
		.bottom-content-box2{
			width: 478px;
			float: left;
			border: 6px double green;
			background-color: black;
			height: 450px;
		}
		.bottom-content-box2-header{
			color: green;
			text-align: center;
		}
		.bottom-content-box2-text{
			color: white;
			text-align: center;
			line-height: 25px;
			padding-left: 4px;
			padding-right: 4px;
		}
	</style>
</head>
<body>
	<div class="Karpinski-wrapper">
		<div class="banner">
			<div class="top-banner">
				<div class="top-left-banner-pic">
					<img src="../Images/icon3.jpeg" alt="Poltergeist Icon" width="100px" height="92px">
				</div>
				<div class="top-right-banner-nav">
					<ul>
						<li><a href="../index.html">Poltergeist Summary</a></li>
						<li><a href="Karpinski-history.html">Poltergeist History</a></li>
						<li><a href="Karpinski-facts.html">Poltergeist Fun Facts</a></li>
						<li><a href="../index.html">Poltergeist Trailer</a></li>
						<li><a href="Karpinski-facts.html">Poltergeist Reviews</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom-banner">
				<div class="bottom-banner-text">
					<h1>Poltergeist: Fun Facts & Reviews</h1>
				</div>
			</div>
		</div>
		<div class="top-content">
			<div class="top-content-text">
				<h3>During the makings of the movie Poltergeist, there are many factors that acted as inspirations for the overall plot. Even though this movie seems highly fictional, there are many components of this movie that were taken from real life. Here are some of the interesting facts about the movie along with the reviews for the movie overall:</h3>
			</div>
		</div>
		<div class="stuff">
			<div class="stuff-pic">
				<img src="../Images/image.jpeg" alt="Clown Scene in Poltergeist" width="470px" height="250px">
			</div>
			<div class="stuff-pic2">
				<img src="../Images/stuff2.jpeg" alt="Scene in Poltergeist" width="450px" height="250px">
			</div>
		</div>
		<div class="middle-content">
			<div class="middle-content-box1">
				<div class="middle-content-box1-text">
					<h2>Fun Facts About Poltergeist:</h2>
				</div>
				<div class="middle-content-box1-list">
					<ul>
						<li>Some believe the movie may be cursed because the skeletons used were allegedly real. </li>
							<ul>
								<li>Many actors from the original Poltergeist movie had died after being on set of the movie, which led to rumors that the movie was cursed. The actress of Carol Anne died when she was 12 due to cardiac arrest and septic shock before the third Poltergeist film was released and the actress of Dana was murdered by her ex-boyfriend five months after the film’s release. </li>
							</ul>
						<li>Steven Spielberg argued for a PG rating for the movie instead of an R rating.</li>
							<ul>
								<li>The MPAA (Motion Picture Association) originally gave Poltergeist an R rating, but Spielberg argued to give the movie a PG rating for the reason that he only made PG movies and not R rated movies.</li>
							</ul>
						<li>There's still confusion on whether Steven Spielberg actually directed the movie or not</li>
							<ul>
								<li>Spielberg was not allowed to direct both Poltergeist and the movie E.T, which led many people to believe that he was secretly directing the movie himself instead of Tobe Hooper, who is claimed to be the director. He was seen at many of the sets, shooting a few of the shots within the movie. </li>
							</ul>
						<li>The imploding house was a six-foot-wide model</li>
							<ul>
								<li>This house took four months to fully create, with thick wires and funnels holding up the house. If something went wrong, the model would have burst into flames or melted.</li>
							</ul>
						<li>The idea for the tree grabbing Robbie came from a childhood memory</li>
							<ul>
								<li>Michael Grais, who co-wrote the screenplay with Spielberg, had the memory of being alone on a stormy night, sitting on the stairs on the second floor of his home. When lightning struck the tree in his yard, a big branch crashed into the window beside him. </li>
							</ul>
						<li>The chair-stacking scene was done in one take.</li>
							<ul>
								<li>Impressive, right?</li>
							</ul>
						<li>The movie is similar to an episode of The Twilight Zone</li>
							<ul>
								<li>The Twilight Zone episode named “Little Girl Lost” depicted a little girl going into another dimension through her bedroom wall, in which this scene is very similar to Carol Anne in Poltergeist entering a new dimension through her closet. </li>
							</ul>
						<li>One of the cast members almost died while filming</li>
							<ul>
								<li>The actor who played the Freeling’s son, Robbie, almost died in the strangling scene with the clown. The equipment used to tie the clown's arms around Robbie’s neck became too tight and was left on for too long. He was eventually noticed and saved by Steven Spielberg.</li>
							</ul>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-content">
			<div class="bottom-content-box1">
				<div class="bottom-content-box1-header">
					<h2>Review #1 of Poltergeist</h2>
				</div>
				<div class="bottom-content-box1-text">
					<p>This is one of the first movies I ever taped. I had gotten cable and this was on HBO. It was utterly captivating. The neat transition from the household ghost that moved chairs to the ugly, vengeful ghost that must be approached to save the little girl ("They're here!") It is so neatly set up with the housing development and the graveyard. The terror as the house begins to put forth the energy of these spirits. The scene when the heavy rain begins to wash the bodies up from under the yard is absolutely horrifying. This family is under assault, but until they know what is going on, they can only deal with the symptoms. This movie gives real estate developers a bad name (oops, that's redundant). To conclude, there are about six different scenes that will stick in my memory forever. That's a lot for a movie. I also loved the very last scene which I won't spoil. See this if you can. - 9/10 stars</p>
				</div>
			</div>
			<div class="bottom-content-box2">
				<div class="bottom-content-box2-header">
					<h2>Review #2 of Poltergeist</h2>
				</div>
				<div class="bottom-content-box2-text">
					<p>Steven (Craig T. Nelson) and Diane Freeling (JoBeth Williams) live in a Californian suburb with their kids Dana (Dominique Dunne), Robbie (Oliver Robins) and Carol Anne (Heather O'Rourke). He's a real estate agent for the development that they're living in. Carol Anne starts hearing the TV people. There are strange things happening in the house. At first, it's just fun and games. Then it becomes more sinister when Carol Anne disappears. They invite a group of paranormal researchers from UC Irvine Dr. Lesh, Ryan, and Marty Case. More strange things happen and they call in spiritual medium Tangina Barrons (Zelda Rubinstein). This starts off with a traditional family, a cute little girl, and some funny moments. Then there is the superior acting, the scary stuff and the great effects for its time. It is one of the best ghost story horrors. There is just something about a little girl in danger. Effects have improved over the years but few have been done better. - 8/10 stars</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>