<!DOCTYPE html>
<html>
<head>
	<title>Batman and Joker</title>
	<style type="text/css">
		h1{
			color: white;
			font-size: 36px;
		}
		h3{
			color: white;
			font-size: 18px;
			margin: 0px;
		}
		p{
			margin: 0px;
		}
		.Karpinski-wrapper{
			width: 1000px;
			margin: auto;
		}
		.Karpinski-banner{
			text-align: center;
			margin-top: 15px;
			padding: 10px;
			margin-bottom: 10px;
			background-color: gray;
			width: 1000px;
		}
		.left-nav{
			width: 180px;
			float: left;
			margin-right: 20px;
		}
		.right-content{
			width: 800px;
			float: left;
			margin-bottom: 20px;
		}
		.right-content-lefthalf{
			width: 400px;
			float: left;
			margin-bottom: 20px;
		}
		.right-content-righthalf{
			width: 400px;
			float: right;
			margin-bottom: 20px;
		}
		.right-content-bottomtext{
			width: 800px;
			height: auto;
			padding: 10px;
			margin: auto;
			background-color: gray;
			clear: both;
		}
		.right-content-left-pic{
			width: 350px;
			height: 250px;
			margin-bottom: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.right-content-right-pic{
			width: 350px;
			height: 250px;
			margin-bottom: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.right-content-left-text{
			width: 330px;
			height: auto;
			padding: 10px;
			margin: auto;
			background-color: gray;
		}
		.right-content-right-text{
			width: 330px;
			height: auto;
			padding: 10px;
			margin: auto;
			background-color: gray;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: gray;
		}
		li a{
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: blue;
			color: white;
		}
	</style>
</head>
<body>
	<div class="Karpinski-wrapper">
		<div class="Karpinski-banner">
			<h1>Batman and Joker</h1>
		</div>
		<div class="left-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="HTML/Karpinski-2.html">History</a></li>
			</ul>
		</div>
		<div class="right-content">
			<div class="right-content-lefthalf">
				<div class="right-content-left-pic">
					<img src="images/batman.jpeg" alt="Picture of Batman">
				</div>
				<div class="right-content-left-text">
					<h3>Batman</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.</p>
				</div>
			</div>
			<div class="right-content-righthalf">
				<div class="right-content-right-pic">
					<img src="images/joker.jpeg" alt="Picture of the Joker">
				</div>
				<div class="right-content-right-text">
					<h3>Joker</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.</p>
				</div>
			</div>
			<div class="right-content-bottomtext">
				<h3>The Final Fight</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim.</p>
			</div>
		</div>
	</div>


</body>
</html>